.navbar {
    padding: 40px 55px;
    background: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
    position: fixed;
    width: 100%;
    z-index: 99;
    background-image: linear-gradient(#040404cc, transparent);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 350px;
    padding: 20px;
    padding-top: 0;
    position: fixed;
    top: 0;
    left: -350px;
    height: 100vh;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 46px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background: #00000042;
    position: absolute;
top: 57px;
    right: auto;
    left: 64px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 50%;
    border: 2px solid #ddd;
}

#dismiss i {
    font-size: 20px;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

.collapse li {
    border-bottom: 0 solid #fff !important;
}

.s_border {
    border-bottom: 1px solid #fff;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #ffffff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    /* position: absolute; */
    top: 0;
    right: 0;
}

.navbar-btn {
    background: transparent;
    color: #fff;
    display: flex;
    position: absolute;
    /* top: 0; */
}

.navbar-btn i {
    font-size: 26px;
    width: 50px;
    height: 50px;
    border: 2px solid #ddd;
    padding: 6px;
    border-radius: 50%;
    line-height: 1.4;
}

.navbar-btn span {
    padding-top: 14px;
    padding-left: 10px;
    letter-spacing: 1px;
    font-size: 20px;
}

.btn.focus,
.btn:focus,
.btn:hover {
    color: #fff;
    text-decoration: none;
}