/* Generated by less 2.2.0 */

.carousel-fade .carousel-inner .item {
    transition-property: opacity;
}

.carousel-indicators li {
    border: 2px solid #fff;
}

.carousel-indicators .active {
    background-color: #0966b3;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}
.sliderBorder{
    position: absolute;
    width: 97.5%;
    height: 94.5%;
    z-index: 1;
    top: 0;
    border: 1px solid #fff;
    margin: 12px;
}

#slider_Wrap .carousel,
#slider_Wrap .carousel-inner,
#slider_Wrap .carousel-inner .item {
    height: 80vh;
}

#slider_Wrap .carousel,
#slider_Wrap .carousel-inner,
#slider_Wrap .carousel-inner .item img {
    width: 100%;
}

#slider_Wrap .carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
    width: 75px;
    height: 159px;
    top: 35%;
}

#slider_Wrap .carousel-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
    width: 75px;
    height: 159px;
    top: 35%;
}

#slider_Wrap .carousel-control {
    opacity: 0.7;
}

#slider_Wrap .carousel-fade:hover .carousel-control {
    opacity: 1;
}


/* .controll,
.controllright {
    display: none;
} */


/* #slider_Wrap .carousel-fade:hover .controll,
#slider_Wrap .carousel-fade:hover .controllright {
    display: block;
} */

.controll:first-of-type {
    transform: rotate(45deg);
}

.controll {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 65px;
    left: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    color: #fff;
    z-index: 999999;
}

.controllright {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 65px;
    right: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    color: #fff;
    z-index: 999999;
}

.controllright:first-of-type {
    transform: rotate(225deg) !important;
}

@media (min-width: 768px) {
    .carousel-caption {
        bottom: 60px;
    }
}

@media (max-width: 767px) {
    #slider_Wrap .carousel,
    #slider_Wrap .carousel-inner,
    #slider_Wrap .carousel-inner .item {
        height: 40vh;
        padding: 0;
    }
    #slider_Wrap .carousel,
    #slider_Wrap .carousel-inner,
    #slider_Wrap .carousel-inner .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #slider_Wrap .carousel-control.left,
    #slider_Wrap .carousel-control.right {
        display: none;
    }
    .carousel-caption {
        bottom: 30px;
    }
    .carousel-caption h3 {
        font-size: 16px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    #slider_Wrap .carousel,
    #slider_Wrap .carousel-inner,
    #slider_Wrap .carousel-inner .item {
        height: 35vh;
        padding: 0;
    }
    #slider_Wrap .carousel,
    #slider_Wrap .carousel-inner,
    #slider_Wrap .carousel-inner .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .controll,
    .controllright {
        top: 55%;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1365px) {
    #slider_Wrap .carousel,
    #slider_Wrap .carousel-inner,
    #slider_Wrap .carousel-inner .item {
        padding-bottom: 50vh;
    }
}