@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap');
html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #555555;
}

.no-mar-pad {
    margin: 0 !important;
    padding: 0 !important;
}

.no-mar-padright {
    padding-right: 0;
}

.no-mar-padleft {
    padding-left: 0;
}

.col-centered {
    float: none !important;
    margin: 0 auto !important;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

p {
    line-height: 1.7;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3 {
    /* font-family: 'Heebo', sans-serif; */
    font-family: 'Merriweather', serif;
}

li {
    font-size: 15px;
    line-height: 1.7;
}

#h_about,
#offerWrap,
#featuredWrap {
    padding: 30px 0;
}


/* index */

#chooseWrap {
    position: absolute;
    z-index: 9;
    bottom: 0;
    right: 8%;
}

#chooseWrap .btn-default {
    color: #fff;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: 600;
}

#chooseWrap .btn-default:nth-child(1) {
    background: #f28d01;
}

#chooseWrap .btn-default:nth-child(2) {
    background: #555555;
}

#chooseWrap .btn-default:nth-child(3) {
    background: #c82c2d;
}

#chooseWrap.affix {
    position: fixed;
    top: auto;
    right: auto;
    bottom: 0px;
    left: 33%;
    width: 100%;
    z-index: 111;
    transition: all 0.66s;
    animation: smoothScroll 1s forwards;
}

#slider_Wrap,
#carousel {
    position: relative;
    overflow: hidden;
}

.heading h1 {
    margin: 10px 0;
    color: #c62d2d;
    font-size: 38px;
    line-height: 50px;
    font-weight: 600;
}

.heading h3 {
    margin: 10px 0;
    color: #f28c00 !important;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

#h_about {
    background: #ffffff;
    position: relative;
}

#h_aboutWrap {
    position: relative;
}

.prakash {
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 401px;
    left: 6%;
}

.offer_cov .offer {
    background: #e7e6e6;
    padding: 20px;
}

.offer_cov:hover img {
    filter: brightness(0.6);
    transition: all 0.5s;
}

.offer h3 {
    background: #f28c00;
    margin: 0;
    text-transform: uppercase;
    padding: 10px 12px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 0;
    margin-top: 5px;
    letter-spacing: 1px;
    background-image: linear-gradient(to left, transparent, transparent 50%, #e48b11 50%, #e48b11);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    text-align: center;
}

.offer h3:hover {
    background-position: 0 0;
    color: #fff;
}

.offer_cov img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.divider_bg {
    background: rgb(243, 243, 243);
}

#parallax_Wrap {
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax_caption {
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 300px;
    background: #eceff561;
    left: 8%;
    padding: 20px;
    padding-top: 0;
    /* border-left: 6px solid #f28c00; */
    color: #333;
    background-image: linear-gradient(#ffffffc7, transparent);
}

.parallax_caption h2,
.parallax_caption p {
    text-transform: capitalize;
}

.parallax_caption p {
    font-size: 17px;
}

.parallax_caption.P_right {
    right: 8%;
    left: auto;
}


/* featuredWrap */

.fea_trip img {
    position: relative;
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.fea_trip:hover img {
    filter: brightness(0.6);
    transition: all 0.5s;
}

.fea_trip h3 {
    margin: 15px 0;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature_title:after {
    content: '';
    display: block;
    height: 2px;
    margin: 40px 0 40px 0;
    background: #f28c00;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

.fea_trip .region {
    position: absolute;
    z-index: 1;
    background: #288800;
    color: #ffffff;
    padding: 6px 15px;
    right: 29px;
    top: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2;
    letter-spacing: 1px;
    border-radius: 4px;
}

.fea_trip .region small {
    font-size: 19px;
    color: #c82c2d;
    font-weight: 700;
}

.fea_trip a {
    color: #333;
}

.feature_info {
    background: #f1f1f1;
    padding: 0 10px;
    padding-top: 0;
    text-align: center;
}

.feature_info p {
    font-size: 14px;
}

.fea_trip {
    background: #f1f1f1;
    margin-bottom: 20px;
}

.fea_trip .view {
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
    padding-right: 25px;
}

.fea_trip .view a {
    background: #0c4700;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
}

.feature_info .offer {
    background: none;
    padding-bottom: 15px;
}

.feature_info .offer h3 {
    color: #fff;
    font-size: 14px;
    width: 128px;
    text-transform: capitalize;
    font-weight: 400;
    padding: 10px 13px !important;
    text-align: left;
    margin: 0 auto;
}

.feature_info .offer h3 i {
    float: right;
    padding-left: 6px;
}


/*footer*/

#tripfooterWrap {
    font-size: 14px;
    background: #333333;
    color: #cecece;
}

#tripfooterWrap h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #cecece;
    margin-bottom: 7px;
}

#tripfooterWrap ul {
    padding: 0;
    margin-bottom: 35px;
}

#tripfooterWrap ul li {
    list-style: none;
    line-height: 2;
}

#tripfooterWrap ul li a {
    text-transform: capitalize;
    font-size: 14px;
    color: #cecece;
}

.foot_main ul {
    padding-left: 20px !important;
}

.foot_main ul li:before {
    position: absolute;
    margin-left: -1em;
    font-weight: bold;
    content: "\203A";
    font-size: 19px;
    color: #cecece;
    margin-top: -5px;
}

#tripfooterWrap ul li a:hover {
    color: #b3b3b3;
}

#tripfooterWrap i {
    margin-right: 5px;
}

.fBottom a {
    color: #1c1e22;
}

.fBottom a:hover {
    color: #000;
    transition: all 0.33s;
}

.social {
    padding-bottom: 50px;
    position: relative;
}

.socialIcons i {
width: 75px;
    height: 75px;
    background: #555555;
    border-radius: 50%;
    font-size: 28px;
    line-height: 2.6;
    margin-left: 3px;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
}

.foot_logo h2 {
    font-family: 'Lobster', cursive;
}

.row.tripfooter {
    padding: 170px 0;
    padding-top: 20px;
}

.foot_line {
    background: white;
    height: 2px;
    margin-bottom: 40px;
}

.socialIcons {
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    top: -40px;
}

.reserved p {
    font-size: 14px;
    margin: 0;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
}

.reserved p a {
    color: #f28d01;
}

.associated img {
    float: left;
    height: 50px;
    background: #f5f5f5;
    margin-right: 10px;
    padding: 6px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 4px;
}

.ambassador img {
    height: 85px;
}