@media (max-width: 767px) {
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    ul,
    ol {
        font-size: 14px;
    }
    .mainTrip {
        margin-bottom: 15px;
    }
    .heading h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .offer_cov {
        margin-bottom: 15px;
    }
    .parallax_caption {
        width: auto;
        padding: 10px 15px;
    }
    #tripfooterWrap ul {
        margin-bottom: 0 !important;
    }
    .foot_main ul {
        margin-bottom: 0 !important;
    }
    .socialIcons {
        width: 100%;
    }
    #h_about img {
        display: none;
    }
    .prakash {
        display: none;
    }
    /* pages */
    #overlay img {
        height: 220px;
    }
    .entry {
        border-right: 0 solid #d0d0d0;
    }
    #contactWrap .contact {
        margin: 15px 0 !important;
    }
    .entry .no-mar-padleft {
        padding: 0;
    }
    .entry .no-mar-padright {
        padding: 0;
    }
    #chooseWrap .btn-default {
        font-size: 11px !important;
        padding: 7px 10px !important;
    }
    .carousel-indicators {
        bottom: 20px;
    }
    #chooseWrap.affix {
        left: 15%;
    }
    #chooseWrap {
        right: 12%;
    }
    .heading h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .associated img {
        height: 40px;
    }
    .entry {
        padding: 25px;
    }
    .left-discp {
        padding: 25px 20px;
    }
    .reserved p {
        padding-bottom: 40px;
    }
    .row.tripfooter {
        padding: 20px 0 55px 0;
    }
    .social {
        padding-bottom: 5px;
    }
/* new  */
    #detailWrap .topOverview p {
    font-size: 17px;
}
#detailWrap h1 {
    font-size: 22px;
}
#detailWrap .btn_book {
    padding: 11px 20px;
    font-size: 15px;
}
#detailWrap .iconInner {
    height: 100px;
    width: 100px;
    font-size: 34px;
}
#detailWrap .tripInfo {
    padding: 30px 15px;
}
#detailWrap .title {
font-size: 16.5px;
    padding-left: 15px;
    margin-bottom: 25px;
}
.modal-content form {
    padding: 10px;
}
.modal-content form .form-control {
    height: 37px;
}
.modal-content form label {
    font-size: 14px;
}
.modal-header {
    padding: 15px 25px;
}
.modal-header h4 {
    font-size: 20px;
}
button.close {
    font-size: 27px;
}
.additionalInfo .row{
        display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#detailWrap .tripInfo:nth-child(1){
    border-bottom: 1px solid #ddd;
}
#detailWrap .tripInfo:nth-child(2){
    border-bottom: 1px solid #ddd;
    border-right: 0px solid #ddd;
}
.tripDetails {
        padding: 0 15px;
}
#faqWrap .accordion .card-body {
    padding: 20px 20px;
}
#faqWrap .accordion .card-body p, #faqWrap .accordion .card-body .innerContent ul li {
    font-size: 13.5px;
}
.bookDates h3 {
    font-size: 15px;    
    margin-bottom: 13px;
}
.itinerary .day {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.nav-pills > li > a {
    padding: 5px 0;
    font-size: 13px;
    margin-right: 10px;
}
.tripNote .mainImage {
    width: 140px;
    height: 195px;
    margin-right: 20px;
    margin-bottom: 15px;
}
.tripGuide img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    margin-bottom: 15px;
}
#overlay {
    height: 70vh;
}
#overlay .overlayInner h1 {
    font-size: 20px;
    line-height: 1.6;

}
#overlay .overlayInner h1 span::after {
    display: none;
}
.navbar-btn {
    top: 15px !important; 
    left: 20px !important;
}
.include ul, .exclude ul {
column-count: 1;
}
.include li:before, .exclude li:before {
    margin-top: 23px;
}
.sliderBorder {
    width: 94.5% !important;
    height: 89.5% !important;
}
.swiper-pagination-bullet {
    width: 11px !important;
    height: 10px !important;
}
.swiper-pagination-bullet-active {
    height: 13px !important;
    width: 13px !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 15px !important;
}
}

@media (min-width: 768px) {
    .quick {
        padding-left: 55px;
    }
    #contactWrap .contact {
        display: flex;
    }
    .equalht {
        flex: 1 1 auto;
    }
    #contactWrap .contact {
        border-right: 0;
    }
}

@media (min-width: 1023px) {
    .offer-flex {
        display: flex;
    }
    .offer-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .mainTrip {
        padding: 7px;
    }
    .fea_trip img {
        height: 185px;
    }
    .heading h1 {
        font-size: 35px;
    }
        /* new  */
    #overlay .overlayInner h1 {
    font-weight: 800;
    color: #fff;
    font-size: 32px;
    }
    #overlay {
    height: 80vh;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1365px) {}