#overlay{
        display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: #00000036;
}
#overlay .overlayInner{
    margin: 20px;
    border: 1px solid #ddd;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#overlay .overlayInner h1{
        font-weight: 800;
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
}
#overlay .overlayInner h1 span{
    position: relative;
    padding-bottom: 15px;
}
#overlay .overlayInner h1 span::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    background: #f28e34;
    bottom: 0;
    left: 42%;
}
#detailWrap {
    padding: 40px 0;
}
#detailWrap h1{
        font-weight: 800;
}
/* detail new  */
#detailWrap .topOverview p{ 
        font-size: 21px;
    font-weight: 600;
}
#detailWrap .btn_book{
    background: #c62d2d;
    color: #fff;
    padding: 13px 25px;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 7px;
}
.detailGap {
    margin-bottom: 40px;
}
.btn_submit{
        background: #c62d2d;
    color: #fff;
    padding: 12px 45px;
    margin-top: 15px;
    border-radius: 25px;
    font-weight: 700;
}
button.close {
    color: #fff;
    opacity: 1;
    font-size: 28px;
}
.messageBox{
    height: auto !important;
}
/* .include ul, .exclude ul{
        padding-left: 30px;
} */
.include ul, .exclude ul {
column-count: 2;
}
.include li, .exclude li {
    list-style: none;
    line-height: 1.9;
}
.include li:before, .exclude li:before {
    position: absolute;
    margin-left: -1.7em;
    font-weight: 600;
    font-size: 14px;
    font-family: "Font Awesome\ 5 Free";
    margin-top: 2px;
}
.include li:before{
    content: "\f00c";
    color: #3b7507;
}
.exclude li:before{
    content: "\f00d";
    color: #f73409;
}

#detailWrap .tripInfo:not(:last-child){
border-right: 1px solid #ddd;
}
#detailWrap .tripInfo{
    display: flex;
    justify-content: center;
    padding: 50px 15px;
    flex-direction: column;
    text-align: center;
}
#detailWrap .tripInfo p{
    margin-bottom: 0;
    font-size: 15px;
}
#detailWrap .tripInfo h3{
    margin: 6px 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
#detailWrap .tripInfo h3 i{
        background: #959598;
    color: #fff;
    padding: 6px 7px;
    border-radius: 50%;
    font-size: 8px;
    margin-left: -1px;
}
#detailWrap .iconInner{
    background: #959598;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    color: #fff;
    font-size: 38px;
}
#detailWrap .infoIcon{
        display: flex;
    justify-content: center;
        margin-bottom: 15px;
}
#detailWrap .additionalInfo{
        border: 1px solid #ddd;
    margin: 85px 0;
}
#detailWrap .tripDetails{
    margin-top: 50px;
}
#detailWrap .title{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    border-left: 3px solid #f28e34;
    padding-left: 28px;
        margin-bottom: 30px;
        color: #333;
}
.tripYear {
    margin-bottom: 35px;
}
.tripYear ul{
    margin-top: 25px;
    padding-left: 0;
}
.tripYear ul li{
    list-style: none;
    border: 1px solid #d8d8d8;
    margin-bottom: 10px;
    padding: 11px 25px;
    font-size: 14px;
    color: #9c9898;
    text-align: center;
    border-radius: 4px;
}
.tripYear ul .tripPrice{
    background: #c62d2d;
    color: #fff;
    text-align: left;
        font-weight: 600;
}
.tripYear ul .tripPrice span{
    background: #ffffff;
    padding: 1px 6px;
    border-radius: 50%;
    color: #c7372e;
    margin-left: 5px;
}
/* Itinerary  */
#faqWrap h1 {
  margin-bottom: 32px;
  font-size: 2.2em;
}

@media only screen and (max-width: 600px) {
  #faqWrap h1 {
    font-size: 1.9em;
  }
}

@media only screen and (max-width: 600px) {
  #faqWrap .policyContent {
    margin: -15px;
    margin-top: 0;
    padding: 35px;
  }
}

#faqWrap .policyContent h2 {
  font-weight: 400;
  margin-top: 0;
}

@media only screen and (max-width: 600px) {
  #faqWrap .policyContent h2 {
    font-size: 1.4rem;
  }
}

#faqWrap .policyContent p {
  font-size: 1.1rem;
}

@media only screen and (max-width: 600px) {
  #faqWrap .policyContent p {
    font-size: 1rem;
  }
}

#faqWrap .accordion .card h2.collapsed {
    margin-top: 0;
    background-color: #e8e7e7;
}

#faqWrap .accordion .card h2 {
    font-size: 16px;
    color: #333;
    font-weight: 700;
        margin: 0;
}

@media only screen and (max-width: 600px) {
#faqWrap .accordion .card h2 {
    font-size: 13px;
    padding-left: 20px;
}
  .accordion .card h2::before {
    font-size: 15px !important;
    margin-top: -1px !important;
}
.accordion .card h2 {
    background-size: 13px;
}
}

#faqWrap .accordion .card-body {
    padding: 25px 30px;
    background: #efefef;
    border-top: 1px solid #c7372e;
}
#faqWrap .accordion .card-body{
        color: #69696b;
}
#faqWrap .accordion .card-body p, #faqWrap .accordion .card-body .innerContent ul li{
font-size: 15px;
}
.bookDates h3{
    font-size: 17px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}
.bookDates ul {
    padding-left: 0;
}
.bookDates ul li{
    list-style: none;
    line-height: 1.7;
}

.tab-content {
    border-top: 3px solid #ddd;
    margin-top: -3px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid #c7372e;
}
.nav-pills > li > a {
    border-radius: 0;
    border-bottom: 3px solid transparent;
}
.nav-pills > li > a:hover {
    border-radius: 0;
    border-bottom: 3px solid #c7372ea6;
}
.nav-pills a::before{
    display: none;
}
.tabInner {
    padding: 25px 0;
}
.tripNote .mainImage{
    width: 177px;
    height: 250px;
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
}
.tripNote .mainImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabInner h3{
        font-size: 16px;
    color: #333;
}
.tripGuide{
        display: inline-block;
}
.tripGuide img{
        width: 150px ;
    height: 150px ;
    object-fit: cover;
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
}
.oth_trek h3{
    color: #c7372e;
}
.oth_trek ul{
    padding-left: 0;
}
.oth_trek ul li{
list-style: none;
line-height: 1.7;
}
.itinerary:not(:last-child){
        margin-bottom: 20px;
}
.itinerary .day{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  #faqWrap .policyContent.faqMob {
    padding: 15px;
  }
}

.accordion {
  margin-top: 20px;
}

.accordion .card {
  border: none;
  margin-bottom: 15px;
}

.accordion .card:last-child {
  margin-bottom: 0;
}

.accordion .card h2 {
  background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 20px) center;
background-size: 14px;
    cursor: pointer;
    font-size: 1rem;
    padding: 17px 25px;
    background-color: #e8e7e7;
    padding-right: 40px;
    text-transform: initial;
    position: relative;
}


@media only screen and (max-width: 600px) {
  .accordion .card h2 {
    padding-right: 38px;
  }
}

.accordion .card h2.collapsed {
  background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);
}
.detailFeature{
        background: #eae5e5;
    padding: 60px 0 !important;
}
.detailFeature h2{
font-size: 27px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 600;
    color: #333;
    position: relative;
    padding-bottom: 20px;
}
.detailFeature h2::before{
    position: absolute;
    content: '';
    background: #f28e34;
    width: 65px;
    height: 3px;
    bottom: 0;
}
@media (min-width: 992px){
    .modal-lg {
        width: 725px;
    }
}
.modal-header{
        background: #c62d2d;
    color: #fff;
    padding: 18px 25px;
}
.modal-header h4{
    font-size: 22px;
    font-weight: 600;
}
.modal-content{
    overflow: hidden;
}
.modal-content form .form-control {
    height: 42px;
}
.modal-content form{
        padding: 20px 25px;
}
.modal-content form .form-control{
    margin-bottom: 10px;
}
.modal-content form label{
    font-weight: 700;
    font-size: 15px;
    color: #333;
}
/*contact*/

#contactWrap {
    padding: 40px 0;
}

#contactWrap .contact {
    border: 1px solid #d6d6d6;
    margin: 0 90px;
    border-right: 0;
}

#contactWrap .submit {
    background: #f28d01;
    color: #fff;
    border-radius: 0;
    padding: 8px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#contactWrap .submit:hover {
    background: #ff9d15;
    color: #fff;
}

#contactWrap input[type="submit"].btn-block:hover {
    color: black;
    background: #ff7928;
}

#contactWrap .image {
    position: relative;
}

#contactWrap .contact {
    border: 1px solid #d6d6d6;
    margin: 0 50px;
}

.left-discp {
    color: #444;
    font-weight: 600;
}

.entry {
    color: black;
    padding: 40px 30px;
}

.entry h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

#contactWrap .form-control {
    margin-bottom: 15px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
}

#contactWrap .form-control::-webkit-input-placeholder {
    color: #333 !important;
}


/* WebKit, Blink, Edge */

#contactWrap .form-control:-moz-placeholder {
    color: #333 !important;
}


/* Mozilla Firefox 4 to 18 */

#contactWrap .form-control::-moz-placeholder {
    color: #333 !important;
}


/* Mozilla Firefox 19+ */

#contactWrap .form-control:-ms-input-placeholder {
    color: #333 !important;
}


/* Internet Explorer 10-11 */

#contactWrap .form-control::-ms-input-placeholder {
    color: #333 !important;
}


/* Microsoft Edge */

#contactWrap .form-control:focus {
    outline: 0;
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), 0 0 8px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), 0 0 8px rgba(0, 0, 0, 0);
}

.c-info {
    font-size: 17px;
}

.c-info:not(:last-child) {
    border-bottom: 2px solid #e7e7e7;
}

.c-info h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #444;
}

.c-info ul li {
    line-height: 2.9;
    list-style: none;
    margin-left: -38px;
    font-size: 16px;
}

.c-info i {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 2.5;
    font-size: 14px;
}

.left-discp {
    background: #f28d01;
    padding: 40px 25px;
}

.title-border h2 {
    color: #333;
    font-size: 26px;
    position: relative;
    margin: 0 0 40px 0;
    text-transform: uppercase;
    display: inline-block;
}

.title-border h2 {
    position: relative;
    color: #333;
    font-size: 26px;
    position: relative;
    margin: 0 0 40px 0;
    text-transform: uppercase;
    display: inline-block;
}

.title-border h2:after {
    content: "";
    width: 50%;
    position: absolute;
    height: 4px;
    border-radius: 1px;
    background: #f28d01 !important;
    left: 0;
    bottom: -20px;
}


/* detail_page */

.swiper-container {
    width: 100%;
    height: 450px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.top_gallery {
    width: 100%;
}

.top_gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb_gallery {
    height: 120px;
    box-sizing: border-box;
    padding: 10px 0;
}

.thumb_gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb_gallery .swiper-slide {
    height: 100%;
    opacity: 0.4;
}

.thumb_gallery .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 23px !important;
}

.swiper-pagination-bullet-active {
    background: #f28e34;
}
.swiper-pagination-bullet {
width: 13px !important;
    height: 13px !important;
    background: #f28e34 !important;
    opacity: 1 !important;
    border: 2px solid #fff !important;
}
.swiper-pagination-bullet-active {
    height: 16px !important;
    width: 16px !important;
    background: #c7372e !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 20px !important; 
}
@media (max-width: 767px) {
    .swiper-container {
        height: 215px;
    }
    .thumb_gallery {
        height: 45px;
    }
}

@media (min-width: 768px) {
    .ex_flex:nth-child(even) {
        display: flex;
        flex-direction: row-reverse;
    }
}


/*explore starts*/

#explore {
    margin-top: 30px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

/*explore ends*/